<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="9531" systemVersion="15D9c" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="42N-tQ-fvD">
    <dependencies>
        <deployment identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="9529"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OHl-Qg-tM0">
            <objects>
                <viewController id="42N-tQ-fvD" customClass="PIViewController" customModule="PIDatePicker_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxE-uC-JeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IVn-IH-g48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7S-n0-yCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-4R-V3E">
                                <rect key="frame" x="141" y="275" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40g-TS-b2b"/>
                                    <constraint firstAttribute="width" constant="155" id="ngO-uj-byS"/>
                                </constraints>
                                <state key="normal" title="Random Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizeColor:" destination="42N-tQ-fvD" eventType="touchUpInside" id="XMP-0r-2yF"/>
                                </connections>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G44-H8-jKp">
                                <rect key="frame" x="313" y="275" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="2DL-yJ-bFE"/>
                                    <constraint firstAttribute="height" constant="50" id="gKc-i8-5ad"/>
                                </constraints>
                                <state key="normal" title="Random Font">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                                <connections>
                                    <action selector="randomizeFont:" destination="42N-tQ-fvD" eventType="touchUpInside" id="ods-v7-GVO"/>
                                </connections>
                            </button>
                            <label opaque="NO" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="" textAlignment="center" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" translatesAutoresizingMaskIntoConstraints="NO" id="AKU-dB-Qgb">
                                <rect key="frame" x="209" y="345" width="183" height="21"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="183" id="6J9-av-dMX"/>
                                    <constraint firstAttribute="height" constant="21" id="A2d-DU-ngr"/>
                                </constraints>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <datePicker contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" datePickerMode="dateAndTime" minuteInterval="1" translatesAutoresizingMaskIntoConstraints="NO" id="rb7-VE-DC0">
                                <rect key="frame" x="0.0" y="28" width="600" height="216"/>
                                <date key="date" timeIntervalSinceReferenceDate="472915293.63234299">
                                    <!--2015-12-27 13:21:33 +0000-->
                                </date>
                                <connections>
                                    <action selector="dateChanged:" destination="42N-tQ-fvD" eventType="valueChanged" id="rFf-zV-rP5"/>
                                </connections>
                            </datePicker>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstItem="rb7-VE-DC0" firstAttribute="top" secondItem="ZxE-uC-JeZ" secondAttribute="bottom" constant="8" symbolic="YES" id="0Ff-JN-Svw"/>
                            <constraint firstItem="rb7-VE-DC0" firstAttribute="leading" secondItem="r7S-n0-yCC" secondAttribute="leading" id="6x8-Ob-Q91"/>
                            <constraint firstAttribute="centerX" secondItem="xh8-4R-V3E" secondAttribute="centerX" constant="146.5" id="8Ap-pJ-ZRh"/>
                            <constraint firstItem="G44-H8-jKp" firstAttribute="top" secondItem="rb7-VE-DC0" secondAttribute="bottom" constant="31" id="LjU-3l-DO8"/>
                            <constraint firstItem="rb7-VE-DC0" firstAttribute="centerX" secondItem="AKU-dB-Qgb" secondAttribute="centerX" id="bXz-YF-Muz"/>
                            <constraint firstItem="AKU-dB-Qgb" firstAttribute="top" secondItem="G44-H8-jKp" secondAttribute="bottom" constant="20" id="eM5-Zn-8zX"/>
                            <constraint firstItem="G44-H8-jKp" firstAttribute="centerY" secondItem="xh8-4R-V3E" secondAttribute="centerY" id="k3k-ce-ElU"/>
                            <constraint firstAttribute="centerX" secondItem="AKU-dB-Qgb" secondAttribute="centerX" constant="-0.5" id="yYb-l8-afJ"/>
                            <constraint firstAttribute="centerX" secondItem="xh8-4R-V3E" secondAttribute="centerX" constant="81.5" id="yoe-we-2cb"/>
                            <constraint firstAttribute="centerX" secondItem="G44-H8-jKp" secondAttribute="centerX" constant="-86" id="zSb-uY-bYF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ap-pJ-ZRh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="rb7-VE-DC0" id="jHd-pq-z2F"/>
                        <outlet property="label" destination="AKU-dB-Qgb" id="PIz-gG-8HH"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iL-eN-Ks0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="389"/>
        </scene>
    </scenes>
</document>
