<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="7531" systemVersion="14D131" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" useAutolayout="YES" useTraitCollections="YES" initialViewController="42N-tQ-fvD">
    <dependencies>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="7520"/>
        <capability name="Constraints to layout margins" minToolsVersion="6.0"/>
    </dependencies>
    <scenes>
        <!--View Controller-->
        <scene sceneID="OHl-Qg-tM0">
            <objects>
                <viewController id="42N-tQ-fvD" customClass="PIViewController" customModule="PIDatePicker_Example" sceneMemberID="viewController">
                    <layoutGuides>
                        <viewControllerLayoutGuide type="top" id="ZxE-uC-JeZ"/>
                        <viewControllerLayoutGuide type="bottom" id="IVn-IH-g48"/>
                    </layoutGuides>
                    <view key="view" contentMode="scaleToFill" id="r7S-n0-yCC">
                        <rect key="frame" x="0.0" y="0.0" width="600" height="600"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <subviews>
                            <view contentMode="scaleToFill" translatesAutoresizingMaskIntoConstraints="NO" id="XUL-K8-ur5" customClass="PIDatePicker" customModule="PIDatePicker">
                                <rect key="frame" x="0.0" y="0.0" width="600" height="212"/>
                                <color key="backgroundColor" red="0.40000000596046448" green="0.80000001192092896" blue="1" alpha="0.5" colorSpace="calibratedRGB"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="212" placeholder="YES" id="EaD-3N-3zS"/>
                                </constraints>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="xh8-4R-V3E">
                                <rect key="frame" x="141" y="275" width="155" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="height" constant="50" id="40g-TS-b2b"/>
                                    <constraint firstAttribute="width" constant="155" id="ngO-uj-byS"/>
                                </constraints>
                                <state key="normal" title="Random Color">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="roundedRect" lineBreakMode="middleTruncation" translatesAutoresizingMaskIntoConstraints="NO" id="G44-H8-jKp">
                                <rect key="frame" x="313" y="275" width="146" height="50"/>
                                <constraints>
                                    <constraint firstAttribute="width" constant="146" id="2DL-yJ-bFE"/>
                                    <constraint firstAttribute="height" constant="50" id="gKc-i8-5ad"/>
                                </constraints>
                                <state key="normal" title="Random Font">
                                    <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                </state>
                            </button>
                        </subviews>
                        <color key="backgroundColor" red="0.80000001192092896" green="0.80000001192092896" blue="0.80000001192092896" alpha="1" colorSpace="calibratedRGB"/>
                        <constraints>
                            <constraint firstAttribute="centerX" secondItem="xh8-4R-V3E" secondAttribute="centerX" constant="146.5" id="8Ap-pJ-ZRh"/>
                            <constraint firstItem="XUL-K8-ur5" firstAttribute="top" secondItem="ZxE-uC-JeZ" secondAttribute="bottom" constant="-20" id="G03-nO-TrM"/>
                            <constraint firstItem="xh8-4R-V3E" firstAttribute="top" secondItem="XUL-K8-ur5" secondAttribute="bottom" constant="63" id="f8P-7u-8fk"/>
                            <constraint firstItem="XUL-K8-ur5" firstAttribute="leading" secondItem="r7S-n0-yCC" secondAttribute="leadingMargin" constant="-16" id="hbh-Xe-MSm"/>
                            <constraint firstAttribute="trailingMargin" secondItem="XUL-K8-ur5" secondAttribute="trailing" constant="-16" id="jBj-W6-2Jc"/>
                            <constraint firstItem="G44-H8-jKp" firstAttribute="centerY" secondItem="xh8-4R-V3E" secondAttribute="centerY" id="k3k-ce-ElU"/>
                            <constraint firstAttribute="centerX" secondItem="xh8-4R-V3E" secondAttribute="centerX" constant="81.5" id="yoe-we-2cb"/>
                            <constraint firstAttribute="centerX" secondItem="G44-H8-jKp" secondAttribute="centerX" constant="-86" id="zSb-uY-bYF"/>
                        </constraints>
                        <variation key="default">
                            <mask key="constraints">
                                <exclude reference="8Ap-pJ-ZRh"/>
                            </mask>
                        </variation>
                    </view>
                    <connections>
                        <outlet property="datePicker" destination="XUL-K8-ur5" id="SMl-I9-g5s"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8iL-eN-Ks0" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="324" y="389"/>
        </scene>
    </scenes>
</document>
